.. _Former group members:

Former group members 
=======================


Yongbin Kim
-------------------

.. container:: image-text-block

   .. image:: _static/images/YB.jpg
      :alt: Yongbin Kim
      :width: 40%
      :align: left

| 
| **Research questions:** Exciton interactions in photosynthetic proteins, Flexible EFP
| **Contact info:** `linkedin <https://www.linkedin.com/in/yongbin-kim-7618a7103>`_ 

.. raw:: html

   <div style="clear: both;"></div>


Claudia Viquez Rojas
---------------------

.. container:: image-text-block

   .. image:: _static/images/Claudia.JPG
      :alt: Claudia
      :width: 40%
      :align: left

| 
| **Research questions:** Exchange-repulsion in EFP, Vibronic interactions in chromophores
| **Contact info:** `linkedin <https://www.linkedin.com/in/claudia-i-viquez-rojas>`_ 

.. raw:: html

   <div style="clear: both;"></div>


Terri (Yen) Bui
---------------------

.. container:: image-text-block

   .. image:: _static/images/Yen.jpg
      :alt: Yen Bui
      :width: 40%
      :align: left

| 
| **Research questions:** EFP for biological molecules, Steered molecular dynamics
| **Contact info:** `linkedin <https://www.linkedin.com/in/yhbui>`_ 

.. raw:: html

   <div style="clear: both;"></div>


Danil Kaliakin
---------------------

.. container:: image-text-block

   .. image:: _static/images/Danil_Kaliakin.jpg
      :alt: Danil Kaliakin
      :width: 40%
      :align: left

| 
| **Research questions:** FMO2 : Fenna-Matthews-Olson protein X Fragment Molecular Orbital method 
| **Contact info:** `linkedin <https://www.linkedin.com/in/danil-kaliakin-ph-d>`_ 

.. raw:: html

   <div style="clear: both;"></div>


Jia Lin Cheoh
---------------------

.. container:: image-text-block

   .. image:: _static/images/Jia.png
      :alt: Jia Lin Cheoh
      :width: 40%
      :align: left

| 
| **Research questions:** Computational science, machine learning, deep learning and algorithms
| **Contact info:** `linkedin <https://www.linkedin.com/in/jialincheoh>`_ 

.. raw:: html

   <div style="clear: both;"></div>


Ryan Thomas DeRue
---------------------

.. container:: image-text-block

   .. image:: _static/images/Ryan_DeRue.jpg
      :alt: Ryan DeRue
      :width: 40%
      :align: left

| 
| **Research questions:** Simulation of phase diagram of methane clathrates, Development of iSpiEFP 
| **Contact info:** `linkedin <https://www.linkedin.com/in/ryan-derue>`_ 

.. raw:: html

   <div style="clear: both;"></div>


Ben Nebgen
---------------------

.. container:: image-text-block

   .. image:: _static/images/Ben_Nebgen.jpg
      :alt: Ben Nebgen
      :width: 40%
      :align: left

| 
| **Research questions:** Electronic structure of flexible bi- and tri-chromophores, Vibronic coupling model, Excited state proton transfer, Electronic excited states in aromatic radicals 
| **Contact info:** `LANL page <https://lanlexperts.elsevierpure.com/en/persons/benjamin-tyler-nebgen>`_ 

.. raw:: html

   <div style="clear: both;"></div>


Pradeep Kumar Gurunathan
-------------------------

.. container:: image-text-block

   .. image:: _static/images/Pradeep.jpg
      :alt: Pradeep Kumar Gurunathan
      :width: 40%
      :align: left

| 
| **Research questions:** BioEFP development 
| **Contact info:** `linkedin <https://www.linkedin.com/in/pradeepgurunathan>`_ 

.. raw:: html

   <div style="clear: both;"></div>


Carlos Borca
-------------------------

.. container:: image-text-block

   .. image:: _static/images/carlosborca.jpg
      :alt: Carlos Borca
      :width: 40%
      :align: left

| 
| **Research questions:** DFT for inter-molecular interactions, EFP MD, Applications in atmospheric chemistry, Solubility and crystallization of polymers  
| **Contact info:** `website <https://carlosborca.com/index.html>`_ 

.. raw:: html

   <div style="clear: both;"></div>


Ilya Kaliman
-------------------------

.. container:: image-text-block

   .. image:: _static/images/Ilya_Kaliman.jpeg
      :alt: Ilya Kaliman
      :width: 40%
      :align: left

| 
| **Research questions:** development of QM/EFP methods, development of EFP library
| **Contact info:** 

.. raw:: html

   <div style="clear: both;"></div>


Dmytro Kosenkov
-------------------------

.. container:: image-text-block

   .. image:: _static/images/Dmytro_Kosenkov.jpg
      :alt: Dmytro Kosenkov
      :width: 40%
      :align: left

| 
| **Research questions:** Solvent effects on electronic transitions in organic chromophores; development of QM/EFP methods; energy transfer in photosynthetic proteins
| **Contact info:** `linkedin <https://www.linkedin.com/in/kosenkov>`_

.. raw:: html

   <div style="clear: both;"></div>


Mike Hands
-------------------------

.. container:: image-text-block

   .. image:: _static/images/Mike_Hands.jpg
      :alt: Mike Hands
      :width: 40%
      :align: left

| 
| **Research questions:** Investigation of non-covalent interactions with EFP
| **Contact info:** `research gate link <https://www.researchgate.net/profile/Michael-Hands>`_

.. raw:: html

   <div style="clear: both;"></div>


Frank Lee Emmert III
-------------------------

.. container:: image-text-block

   .. image:: _static/images/Frank_Emmert.jpg
      :alt: Frank Lee Emmert
      :width: 40%
      :align: left

| 
| **Research questions:** Electronic structure of the flexible bichromophore, diphenylmethane; electronic structure of substituted cyclo-butadienes
| **Contact info:** `linkedin <https://www.linkedin.com/in/frankemmert>`_

.. raw:: html

   <div style="clear: both;"></div>


Levi M. Haupert
-------------------------

.. container:: image-text-block

   .. image:: _static/images/Levi_Haupert.jpg
      :alt: Levi Haupert
      :width: 40%
      :align: left

| 
| **Research questions:** Ammonia-oxygen exciplex; development of flexible EFP Fragments
| **Contact info:** `linkedin <https://www.linkedin.com/in/levi-haupert-38894b3b>`_

.. raw:: html

   <div style="clear: both;"></div>


Hanjing Xu
-------------------------

.. container:: image-text-block

   .. image:: _static/images/Hanjing_Xu.jpeg
      :alt: Hanjing Xu
      :width: 40%
      :align: left

| 
| **Research questions:** Deployment of libefp at NanoHUB; Machine learning; Developement of iSpiEFP
| **Contact info:** `linkedin <https://www.linkedin.com/in/hanjing-xu-097615b6>`_

.. raw:: html

   <div style="clear: both;"></div>


Jen Werner
-------------------------

.. container:: image-text-block

   .. image:: _static/images/Jen_Werner.JPG
      :alt: Jen Werner
      :width: 40%
      :align: left

| 
| **Research questions:** Cation-pi interactions
| **Contact info:** 

.. raw:: html

   <div style="clear: both;"></div>


Brian Kiel
-------------------------

.. container:: image-text-block

   .. image:: _static/images/Brian.jpg
      :alt: Brian Kiel
      :width: 40%
      :align: left

| 
| **Research questions:** LibEFP tutorial
| **Contact info:** `linkedin <https://www.linkedin.com/in/brian-kiel-597789b1>`_

.. raw:: html

   <div style="clear: both;"></div>


SungMin Hong
-------------------------

.. container:: image-text-block

   .. image:: _static/images/SungMin.jpg
      :alt: SungMin Hong
      :width: 40%
      :align: left

| 
| **Research questions:** Electronic structure and vibronic couplings in di- and tri-chromophores; Excited state proton transfer
| **Contact info:** `linkedin <https://www.linkedin.com/in/sungmin-hong-aa07a8212>`_

.. raw:: html

   <div style="clear: both;"></div>


Joanna C. Flick
-------------------------

.. container:: image-text-block

   .. image:: _static/images/Joanna_Flick.jpg
      :alt: Joanna Flick
      :width: 40%
      :align: left

| 
| **Research questions:** EFP fragment recognition and identification; visualization of EFP inputs and outputs with WebMO
| **Contact info:** 

.. raw:: html

   <div style="clear: both;"></div>


Stephanie Thompson
-------------------------

.. container:: image-text-block

   .. image:: _static/images/Stephanie_Thompson.jpg
      :alt: Stephanie Thompson
      :width: 40%
      :align: left

| 
| **Research questions:** Electronic structure and singlet-triplet energy splittings in ethynyl cyclobutadiene
| **Contact info:** 

.. raw:: html

   <div style="clear: both;"></div>
   

.. _visitors: 

Visitors
==========


Nikita Dubinets
-------------------------

.. container:: image-text-block

   .. image:: _static/images/Nikita.JPG
      :alt: Nikita Dubinetz
      :width: 40%
      :align: left

| 
| **Research questions:** Solvatochromic shifts in bioorganic chromophores, Flexible EFP  
| **Contact info:** `Colab website <https://colab.ws/researchers/R-382EE-0CF4B-HP68U>`_ 

.. raw:: html

   <div style="clear: both;"></div>



Dmitri Morozov
-------------------------

.. container:: image-text-block

   .. image:: _static/images/Dmitry_Morozov.jpeg
      :alt: Dmitry Morozov
      :width: 40%
      :align: left

| 
| **Research questions:** Photoactive proteins; GROMACS development  
| **Contact info:** `website <https://www.jyu.fi/en/people/dmitry-morozov>`_, `linkedin <https://www.linkedin.com/in/dmitry-morozov-528629153?originalSubdomain=fi>`_

.. raw:: html

   <div style="clear: both;"></div>

